github.timeout.millis=5000
github.search.url=https://api.github.com/search/users
github.search.requestsPerMinute=10
github.retry.maxAttempts=2
github.retry.waitDuration.millis=300
github.cache.expiry.seconds=300
